data.username=postgres
data.password=2687484a
data.jdbc.driver=org.postgresql.Driver
data.jdbc.url=jdbc:postgresql://localhost:5432/db_store_test
data.showsql=true
data.generateddl=true
data.database=POSTGRESQL
data.hibernate.hbm2ddl=validate
data.entitymanager.packages.to.scan=com.malex.model